# Technical references
# * http://www.openfst.org/twiki/bin/view/GRM/ThraxQuickTour
# * https://en.wikipedia.org/wiki/List_of_cuneiform_signs
# * https://en.wikibooks.org/wiki/Sumerian/List (the better one)
# * https://github.com/pardelapawel/thrax-grammars/
# * https://github.com/maciej-nowak/ATFL-State-Finite-Machines
# * https://github.com/MaciejWanat/Corrector
# * https://github.com/adrmal/PJN-PTX/tree/master/Dictionary
# * https://weaveworld.org/android/sumerian/index.html (Android app for Sumerian proveerbs (with Cuneiform))

# Discrepancy: Finkel/Taylor use Neo-Assyrian signs for Sumerograms!

import 'byte.grm' as bytelib;

space = bytelib.kSpace;
latin = bytelib.kGraph;

MESZL_10 = "𒀭";
MESZL_14 = "𒁀";
MESZL_15 = "𒍪";
MESZL_16 = "𒋢";
MESZL_24 = "𒅗";
MESZL_85 = "𒇷";
MESZL_86 = "𒌅";
MESZL_89 = "𒆷";
MESZL_98 = "𒈬";
MESZL_99 = "𒋡";
MESZL_110 = "𒈾";
MESZL_111 = "𒊒";
MESZL_112 = "𒉡";
MESZL_113 = "𒁁";
MESZL_118 = "𒋾";
MESZL_127 = "𒀝";
MESZL_132 = "𒄷";
MESZL_136 = "𒅅";
MESZL_140 = "𒍣";
MESZL_141 = "𒄀";
MESZL_142 = "𒊑";
MESZL_164 = "𒂗";
MESZL_172 = "𒊓";
MESZL_181 = "𒋛";
MESZL_223 = "𒀊";
MESZL_238 = "𒌝";
MESZL_248 = "𒋫";
MESZL_252 = "𒄿";
MESZL_258 = "𒀜";
MESZL_261 = "𒅔";
MESZL_296 = "𒊌";
MESZL_297 = "𒊍";
MESZL_309 = "𒄠";
MESZL_313 = "𒉈";
MESZL_339 = "𒄣";
MESZL_348 = "𒅋";
MESZL_350 = "𒁺";
MESZL_358 = "𒁉";
MESZL_380 = "𒉌";
MESZL_437 = "𒅕";
MESZL_464 = "𒉺";
MESZL_469 = "𒄑";
MESZL_474 = "𒀠";
MESZL_491 = "𒂅";
MESZL_498 = "𒂊";
MESZL_501 = "𒌧";
MESZL_504 = "𒌒";
MESZL_511 = "𒊏";
MESZL_552 = "𒈠";
MESZL_560 = "𒀉";
MESZL_561 = "𒁕";
MESZL_580 = "𒁍";
MESZL_583 = "𒊺𒄷";
MESZL_589 = "𒋼";
MESZL_596 = "𒌓";
MESZL_598 = "𒉿";
MESZL_631 = "𒄭";
MESZL_636 = "𒄴";
MESZL_641 = "𒅎";
MESZL_661 = "𒌋";
MESZL_681 = "𒈪";
MESZL_698 = "𒌌";
MESZL_726 = "𒅈";
MESZL_736 = "𒁲";
MESZL_737 = "𒆠";
MESZL_753 = "𒈨";
MESZL_807 = "𒅁";
MESZL_808 = "𒆪";
MESZL_812 = "𒇻";
MESZL_815 = "𒆥";
MESZL_828 = "𒌨";
MESZL_839 = "𒀀";
MESZL_851 = "𒍝";
MESZL_856 = "𒄩";
MESZL_891 = "𒄖";
MESZL_899 = "𒂖";

AB = "AB" : MESZL_223;
AD = "AD" : MESZL_258;
AG = "AG" : MESZL_127;
AH = "AH" : MESZL_636;
AK = "AK" : MESZL_127;
AL = "AL" : MESZL_474;
AM = "AM" : MESZL_309;
AN = "AN" : MESZL_10;
AP = "AP" MESZL_223;
AQ = "AQ" : MESZL_127;
AR = "AR" : MESZL_726;
AS = "AS" : MESZL_297;
AT = "AT" : MESZL_258;
AZ = "AZ" : MESZL_297;

BA = "BA" : MESZL_14;
DA = "DA" : MESZL_561;
GA = "GA" : MESZL_491;
HA = "HA" : MESZL_856;
KA = "KA" : MESZL_24;
LA = "LA" : MESZL_89;
MA = "MA" : MESZL_552;
NA = "NA" : MESZL_110;
PA = "PA" : MESZL_464;
QA = "QA" : MESZL_99;
RA = "RA" : MESZL_511;
SA = "SA" : MESZL_172;
TA = "TA" : MESZL_248;
ZA = "ZA" : MESZL_851;

EB = "EB" : MESZL_807;
ED = "ED" : MESZL_560;
EG = "EG" : MESZL_136;
EH = "EH" : MESZL_636;
EK = "EK" : MESZL_136;
EL = "EL" : MESZL_899;
EM = "EM" : MESZL_641;
EN = "EN" : MESZL_164;
EP = "EP" : MESZL_807;
EQ = "EQ" : MESZL_136;
ER = "ER" : MESZL_437;
ES = "ES" : MESZL_469;
ET = "ET" : MESZL_560;
EZ = "EZ" : MESZL_469;

BE = "BE" : MESZL_113;
DE = "DE" : MESZL_736;
GE = "GE" : MESZL_141;
HE = "HE" : MESZL_631;
KE = "KE" : MESZL_737;
LE = "LE" : MESZL_85;
ME = "ME" : MESZL_753;
NE = "NE" : MESZL_313;
PE = "PE" : MESZL_598;
QE = "QE" : MESZL_815;
RE = "RE" : MESZL_142;
SE = "SE" : MESZL_181;
TE = "TE" : MESZL_589;
ZE = "ZE" : MESZL_140;

IB = "IB" : MESZL_807;
ID = "ID" : MESZL_560;
IG = "IG" : MESZL_136;
IH = "IH" : MESZL_636;
IK = "IK" : MESZL_136;
IL = "IL" : MESZL_348;
IM = "IM" : MESZL_641;
IN = "IN" : MESZL_261;
IP = "IP" : MESZL_807;
IQ = "IQ" : MESZL_136;
IR = "IR" : MESZL_437;
IS = "IS" : MESZL_469;
IT = "IT" : MESZL_560;
IZ = "IZ" : MESZL_469;

BI = "BI" : MESZL_358;
DI = "DI" : MESZL_736;
GI = "GI" : MESZL_141;
HI = "HI" : MESZL_631;
KI = "KI" : MESZL_737;
LI = "LI" : MESZL_85;
MI = "MI" : MESZL_681;
NI = "NI" : MESZL_380;
PI = "PI" : MESZL_598;
QI = "QI" : MESZL_815;
RI = "RI" : MESZL_142;
SI = "SI" : MESZL_181;
TI = "TI" : MESZL_118;
ZI = "ZI" : MESZL_140;

UB = "UB" : MESZL_504;
UD = "UD" : MESZL_596;
UG = "UG" : MESZL_296;
UH = "UH" : MESZL_636;
UK = "UK" : MESZL_296;
UL = "UL" : MESZL_698;
UM = "UM" : MESZL_238;
UN = "UN" : MESZL_501;
UP = "UP" : MESZL_504;
UQ = "UQ" : MESZL_296;
UR = "UR" : MESZL_828;
US = "US" : MESZL_583;
UT = "UT" : MESZL_596;
UZ = "UZ" : MESZL_583;

BU = "BU" : MESZL_580;
DU = "DU" : MESZL_350;
GU = "GU" : MESZL_891;
HU = "HU" : MESZL_132;
KU = "KU" : MESZL_808;
LU = "LU" : MESZL_812;
MU = "MU" : MESZL_98;
NU = "NU" : MESZL_112;
PU = "PU" : MESZL_580;
QU = "QU" : MESZL_339;
RU = "RU" : MESZL_111;
SU = "SU" : MESZL_16;
TU = "TU" : MESZL_86;
ZU = "ZU" : MESZL_15;

A = "A" : MESZL_839;
E = "E" : MESZL_498;
I = "I" : MESZL_252;
U = "U" : MESZL_661;

translated = Optimize[AB | AD | AG | AH | AK | AL | AM | AN | AP | AQ | AR | AS | AT | AZ |
                      BA | DA | GA | HA | KA | LA | MA | NA | PA | QA | RA | SA | TA | ZA |
                      EB | ED | EG | EH | EK | EL | EM | EN | EP | EQ | ER | ES | ET | EZ |
                      BE | DE | GE | HE | KE | LE | ME | NE | PE | QE | RE | SE | TE | ZE |
                      IB | ID | IG | IH | IK | IL | IM | IN | IP | IQ | IR | IS | IT | IZ |
                      BI | DI | GI | HI | KI | LI | MI | NI | PI | QI | RI | SI | TI | ZI |
                      UB | UD | UG | UH | UK | UL | UM | UN | UP | UQ | UR | US | UT | UZ |
                      BU | DU | GU | HU | KU | LU | MU | NU | PU | QU | RU | SU | TU | ZU |
                      A | E | I | U];

unchanged_input = bytelib.kUpper | " " | "-";
uppercased = StringFile['upcase.txt'];
input_chars = (unchanged_input|uppercased)+;

export Cuneifier = Optimize[
    input_chars @ (translated ("-" : "")?)+
];
