# Copyright 2019 Wincent Balin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Technical references
# * http://www.openfst.org/twiki/bin/view/GRM/ThraxQuickTour
# * https://en.wikipedia.org/wiki/List_of_cuneiform_signs
# * https://en.wikibooks.org/wiki/Sumerian/List (the better one)
# * https://github.com/pardelapawel/thrax-grammars/
# * https://github.com/maciej-nowak/ATFL-State-Finite-Machines
# * https://github.com/MaciejWanat/Corrector
# * https://github.com/adrmal/PJN-PTX/tree/master/Dictionary
# * https://weaveworld.org/android/sumerian/index.html (Android app for Sumerian proveerbs (with Cuneiform))

# Discrepancy: Finkel/Taylor use Neo-Assyrian signs for Sumerograms!

import 'byte.grm' as bytelib;

space = bytelib.kSpace;
latin = bytelib.kGraph;

MESZL_10 = "ğ’€­";
MESZL_14 = "ğ’€";
MESZL_15 = "ğ’ª";
MESZL_16 = "ğ’‹¢";
MESZL_24 = "ğ’…—";
MESZL_85 = "ğ’‡·";
MESZL_86 = "ğ’Œ…";
MESZL_89 = "ğ’†·";
MESZL_98 = "ğ’ˆ¬";
MESZL_99 = "ğ’‹¡";
MESZL_110 = "ğ’ˆ¾";
MESZL_111 = "ğ’Š’";
MESZL_112 = "ğ’‰¡";
MESZL_113 = "ğ’";
MESZL_118 = "ğ’‹¾";
MESZL_127 = "ğ’€";
MESZL_132 = "ğ’„·";
MESZL_136 = "ğ’……";
MESZL_140 = "ğ’£";
MESZL_141 = "ğ’„€";
MESZL_142 = "ğ’Š‘";
MESZL_164 = "ğ’‚—";
MESZL_172 = "ğ’Š“";
MESZL_181 = "ğ’‹›";
MESZL_223 = "ğ’€Š";
MESZL_238 = "ğ’Œ";
MESZL_248 = "ğ’‹«";
MESZL_252 = "ğ’„¿";
MESZL_258 = "ğ’€œ";
MESZL_261 = "ğ’…”";
MESZL_296 = "ğ’ŠŒ";
MESZL_297 = "ğ’Š";
MESZL_309 = "ğ’„ ";
MESZL_313 = "ğ’‰ˆ";
MESZL_339 = "ğ’„£";
MESZL_348 = "ğ’…‹";
MESZL_350 = "ğ’º";
MESZL_358 = "ğ’‰";
MESZL_380 = "ğ’‰Œ";
MESZL_437 = "ğ’…•";
MESZL_464 = "ğ’‰º";
MESZL_469 = "ğ’„‘";
MESZL_474 = "ğ’€ ";
MESZL_491 = "ğ’‚…";
MESZL_498 = "ğ’‚Š";
MESZL_501 = "ğ’Œ§";
MESZL_504 = "ğ’Œ’";
MESZL_511 = "ğ’Š";
MESZL_552 = "ğ’ˆ ";
MESZL_560 = "ğ’€‰";
MESZL_561 = "ğ’•";
MESZL_580 = "ğ’";
MESZL_583 = "ğ’Šºğ’„·";
MESZL_589 = "ğ’‹¼";
MESZL_596 = "ğ’Œ“";
MESZL_598 = "ğ’‰¿";
MESZL_631 = "ğ’„­";
MESZL_636 = "ğ’„´";
MESZL_641 = "ğ’…";
MESZL_661 = "ğ’Œ‹";
MESZL_681 = "ğ’ˆª";
MESZL_698 = "ğ’ŒŒ";
MESZL_726 = "ğ’…ˆ";
MESZL_736 = "ğ’²";
MESZL_737 = "ğ’† ";
MESZL_753 = "ğ’ˆ¨";
MESZL_807 = "ğ’…";
MESZL_808 = "ğ’†ª";
MESZL_812 = "ğ’‡»";
MESZL_815 = "ğ’†¥";
MESZL_828 = "ğ’Œ¨";
MESZL_839 = "ğ’€€";
MESZL_851 = "ğ’";
MESZL_856 = "ğ’„©";
MESZL_891 = "ğ’„–";
MESZL_899 = "ğ’‚–";

AB = "AB" : MESZL_223;
AD = "AD" : MESZL_258;
AG = "AG" : MESZL_127;
AH = "AH" : MESZL_636;
AK = "AK" : MESZL_127;
AL = "AL" : MESZL_474;
AM = "AM" : MESZL_309;
AN = "AN" : MESZL_10;
AP = "AP" MESZL_223;
AQ = "AQ" : MESZL_127;
AR = "AR" : MESZL_726;
AS = "AS" : MESZL_297;
AT = "AT" : MESZL_258;
AZ = "AZ" : MESZL_297;

BA = "BA" : MESZL_14;
DA = "DA" : MESZL_561;
GA = "GA" : MESZL_491;
HA = "HA" : MESZL_856;
KA = "KA" : MESZL_24;
LA = "LA" : MESZL_89;
MA = "MA" : MESZL_552;
NA = "NA" : MESZL_110;
PA = "PA" : MESZL_464;
QA = "QA" : MESZL_99;
RA = "RA" : MESZL_511;
SA = "SA" : MESZL_172;
TA = "TA" : MESZL_248;
ZA = "ZA" : MESZL_851;

EB = "EB" : MESZL_807;
ED = "ED" : MESZL_560;
EG = "EG" : MESZL_136;
EH = "EH" : MESZL_636;
EK = "EK" : MESZL_136;
EL = "EL" : MESZL_899;
EM = "EM" : MESZL_641;
EN = "EN" : MESZL_164;
EP = "EP" : MESZL_807;
EQ = "EQ" : MESZL_136;
ER = "ER" : MESZL_437;
ES = "ES" : MESZL_469;
ET = "ET" : MESZL_560;
EZ = "EZ" : MESZL_469;

BE = "BE" : MESZL_113;
DE = "DE" : MESZL_736;
GE = "GE" : MESZL_141;
HE = "HE" : MESZL_631;
KE = "KE" : MESZL_737;
LE = "LE" : MESZL_85;
ME = "ME" : MESZL_753;
NE = "NE" : MESZL_313;
PE = "PE" : MESZL_598;
QE = "QE" : MESZL_815;
RE = "RE" : MESZL_142;
SE = "SE" : MESZL_181;
TE = "TE" : MESZL_589;
ZE = "ZE" : MESZL_140;

IB = "IB" : MESZL_807;
ID = "ID" : MESZL_560;
IG = "IG" : MESZL_136;
IH = "IH" : MESZL_636;
IK = "IK" : MESZL_136;
IL = "IL" : MESZL_348;
IM = "IM" : MESZL_641;
IN = "IN" : MESZL_261;
IP = "IP" : MESZL_807;
IQ = "IQ" : MESZL_136;
IR = "IR" : MESZL_437;
IS = "IS" : MESZL_469;
IT = "IT" : MESZL_560;
IZ = "IZ" : MESZL_469;

BI = "BI" : MESZL_358;
DI = "DI" : MESZL_736;
GI = "GI" : MESZL_141;
HI = "HI" : MESZL_631;
KI = "KI" : MESZL_737;
LI = "LI" : MESZL_85;
MI = "MI" : MESZL_681;
NI = "NI" : MESZL_380;
PI = "PI" : MESZL_598;
QI = "QI" : MESZL_815;
RI = "RI" : MESZL_142;
SI = "SI" : MESZL_181;
TI = "TI" : MESZL_118;
ZI = "ZI" : MESZL_140;

UB = "UB" : MESZL_504;
UD = "UD" : MESZL_596;
UG = "UG" : MESZL_296;
UH = "UH" : MESZL_636;
UK = "UK" : MESZL_296;
UL = "UL" : MESZL_698;
UM = "UM" : MESZL_238;
UN = "UN" : MESZL_501;
UP = "UP" : MESZL_504;
UQ = "UQ" : MESZL_296;
UR = "UR" : MESZL_828;
US = "US" : MESZL_583;
UT = "UT" : MESZL_596;
UZ = "UZ" : MESZL_583;

BU = "BU" : MESZL_580;
DU = "DU" : MESZL_350;
GU = "GU" : MESZL_891;
HU = "HU" : MESZL_132;
KU = "KU" : MESZL_808;
LU = "LU" : MESZL_812;
MU = "MU" : MESZL_98;
NU = "NU" : MESZL_112;
PU = "PU" : MESZL_580;
QU = "QU" : MESZL_339;
RU = "RU" : MESZL_111;
SU = "SU" : MESZL_16;
TU = "TU" : MESZL_86;
ZU = "ZU" : MESZL_15;

A = "A" : MESZL_839;
E = "E" : MESZL_498;
I = "I" : MESZL_252;
U = "U" : MESZL_661;

character = Optimize[AB | AD | AG | AH | AK | AL | AM | AN | AP | AQ | AR | AS | AT | AZ |
                      BA | DA | GA | HA | KA | LA | MA | NA | PA | QA | RA | SA | TA | ZA |
                      EB | ED | EG | EH | EK | EL | EM | EN | EP | EQ | ER | ES | ET | EZ |
                      BE | DE | GE | HE | KE | LE | ME | NE | PE | QE | RE | SE | TE | ZE |
                      IB | ID | IG | IH | IK | IL | IM | IN | IP | IQ | IR | IS | IT | IZ |
                      BI | DI | GI | HI | KI | LI | MI | NI | PI | QI | RI | SI | TI | ZI |
                      UB | UD | UG | UH | UK | UL | UM | UN | UP | UQ | UR | US | UT | UZ |
                      BU | DU | GU | HU | KU | LU | MU | NU | PU | QU | RU | SU | TU | ZU |
                      A | E | I | U];

unchanged_input = bytelib.kUpper | " " | "-";
uppercased = StringFile['upcase.txt'];
input_chars = (unchanged_input|uppercased)+;

separator = ("-" : "") | (bytelib.kSpace : " ");

word = character (("-" : "") character)*;
text = word ((bytelib.kSpace : " ") word)*;

export Cuneifier = Optimize[
    input_chars @ text
];
